# Coupon

./: pom.xml
coupon-eureka/: pom.xml
coupon-eureka/src/main/java/com/imooc/coupon/: EurekaApplication.java
coupon-eureka/src/main/resources/: application.yml
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/com/imooc/coupon/: ZuulGatewayApplication.java
coupon-gateway/src/main/java/com/imooc/coupon/filter/: AbsSecurityFilter.java  AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PermissionFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
coupon-gateway/src/main/resources/: application.yml
imooc-coupon-service/: pom.xml
imooc-coupon-service/coupon-common/: pom.xml
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/annotation/: IgnoreResponseAdvice.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/conf/: JacksonConfig.java  WebConfiguration.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/exception/: CouponException.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
imooc-coupon-service/coupon-distribution/: pom.xml
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/: DistributionApplication.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/constant/: CouponStatus.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/controller/: RibbonController.java  UserServiceController.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/converter/: CouponStatusConverter.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/dao/: CouponDao.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/entity/: Coupon.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/feign/: SettlementClient.java  TemplateClient.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/feign/hystrix/: SettlementClientHystrix.java  TemplateClientHystrix.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/serialization/: CouponSerialize.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/service/impl/: KafkaServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/thymeleaf/: ThyCouponInfo.java  ThyDistributionController.java  ThyTemplateInfo.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/vo/: AcquireTemplateRequest.java  CouponClassify.java  CouponKafkaMessage.java
imooc-coupon-service/coupon-distribution/src/main/resources/: application.yml
imooc-coupon-service/coupon-distribution/src/main/resources/sql/: create_table.sql
imooc-coupon-service/coupon-distribution/src/main/resources/templates/: template_detail.html  template_list.html  user_coupon_list.html  users_coupon_list.html
imooc-coupon-service/coupon-distribution/src/test/java/com/imooc/coupon/: DistributionApplicationTests.java
imooc-coupon-service/coupon-distribution/src/test/java/com/imooc/coupon/service/: UserServiceTest.java
imooc-coupon-service/coupon-permission-detector/: pom.xml
imooc-coupon-service/coupon-permission-detector/src/main/java/com/imooc/coupon/: AnnotationScanner.java  PermissionDetectListener.java  PermissionRegistry.java  PermissionSDKConfig.java
imooc-coupon-service/coupon-permission-detector/src/main/java/com/imooc/coupon/annotation/: IgnorePermission.java  ImoocCouponPermission.java
imooc-coupon-service/coupon-permission-detector/src/main/java/com/imooc/coupon/vo/: PermissionInfo.java
imooc-coupon-service/coupon-permission-sdk/: pom.xml
imooc-coupon-service/coupon-permission-sdk/src/main/java/com/imooc/coupon/: HttpMethodEnum.java  OpModeEnum.java
imooc-coupon-service/coupon-permission-sdk/src/main/java/com/imooc/coupon/permission/: PermissionClient.java
imooc-coupon-service/coupon-permission-service/: pom.xml
imooc-coupon-service/coupon-permission-service/src/main/java/com/imooc/coupon/: PermissionApplication.java
imooc-coupon-service/coupon-permission-service/src/main/resources/: application.yml  permission_init.sql  permission_table.sql
imooc-coupon-service/coupon-settlement/: pom.xml
imooc-coupon-service/coupon-settlement/src/main/java/com/imooc/coupon/: SettlementApplication.java
imooc-coupon-service/coupon-settlement/src/main/resources/: application.yml
imooc-coupon-service/coupon-settlement/src/test/java/com/imooc/coupon/: SettlementApplicationTests.java
imooc-coupon-service/coupon-template/: pom.xml
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/: TemplateApplication.java
imooc-coupon-service/coupon-template/src/main/resources/: application.yml
imooc-coupon-service/coupon-template/src/main/resources/request/: build_template_01.json  build_template_02.json  build_template_03.json
imooc-coupon-service/coupon-template/src/main/resources/sql/: create_db.sql  create_table.sql
imooc-coupon-service/coupon-template/src/main/resources/static/css/: home.css
imooc-coupon-service/coupon-template/src/main/resources/templates/: home.html  template_detail.html  template_form.html  template_list.html  users_coupon_list.html
imooc-coupon-service/coupon-template/src/test/java/com/imooc/coupon/: TemplateApplicationTests.java
(+47 files in other folders)
